# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarvelApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarvelApp
  pod 'Kingfisher', '~> 5.0'
  pod 'PKHUD', '~> 5.0'

  target 'MarvelAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MarvelAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
